<html>
    <head>
         <title>registrazione</Title>
         <style>
            .div{
                 .input-container {
                        width: 300px; /* Larghezza del div */
                        margin: 20px auto; /* Margini per posizionamento centrale */
                    }
                    
                 .input-container input {
                        width: 100%; /* Occupa tutta la larghezza disponibile */
                        margin-bottom: 10px; /* Spazio tra gli input */
                        padding: 8px; /* Spazio interno agli input */
                        box-sizing: border-box; /* Considera il padding nel calcolo della larghezza */
                        border: 1px solid #ccc; /* Bordo degli input */
                        border-radius: 4px; /* Bordi arrotondati */
                    }
             }
         </style>
    </head>
    <body>
       
            <div class="input-container">
              <form action="/login" method = "get">
                <p><input type = "submit" value = "login" /></p>
              </form>
            </div>
            
            <div>
              <form action="/reg" method = "get">
                <p><input type = "submit" value = "registrazione"/></p>
              </form>
            </div>  
        
      
        
    </body>
</html>